[Credentials]
ipaddress: 
username: 
password: 

[User]
#CHANGE THIS FIELD TO YOUR OWN EXTENSION
extension: #<EXT HERE>

#Run "GetAccountID.py" to get your account id.  
account_id: #<ACCOUNT_ID GOES HERE>



